cappuccino: Sold  1, Expenses $1.56, Revenue $3.50, Profit $1.94
espresso: Sold  2, Expenses $1.90, Revenue $3.00, Profit $1.10
latte: Sold  2, Expenses $3.34, Revenue $7.50, Profit $4.16
black tea: Sold  1, Expenses $0.35, Revenue $1.79, Profit $1.44
herbal tea: Sold  1, Expenses $0.35, Revenue $2.09, Profit $1.74
macchiato: Sold  2, Expenses $2.90, Revenue $5.50, Profit $2.60
americano: Sold  1, Expenses $0.70, Revenue $2.65, Profit $1.95
cold press: Sold  1, Expenses $0.50, Revenue $2.50, Profit $2.00
hot chocolate: Sold  1, Expenses $0.65, Revenue $2.25, Profit $1.60
coffee: Sold  1, Expenses $0.25, Revenue $1.65, Profit $1.40
chai tea: Sold  1, Expenses $1.23, Revenue $3.50, Profit $2.27
mocha: Sold  1, Expenses $1.45, Revenue $3.70, Profit $2.25
