cappuccino    : Sold 1 , Expenses $1.56, Revenue $3.50, Profit $1.94
espresso      : Sold 1 , Expenses $0.95, Revenue $1.50, Profit $0.55
latte         : Sold 1 , Expenses $1.67, Revenue $3.75, Profit $2.08
black tea     : Sold 1 , Expenses $0.35, Revenue $1.79, Profit $1.44
herbal tea    : Sold 1 , Expenses $0.35, Revenue $2.09, Profit $1.74
macchiato     : Sold 1 , Expenses $1.45, Revenue $2.75, Profit $1.30
americano     : Sold 1 , Expenses $0.70, Revenue $2.65, Profit $1.95
cold press    : Sold 1 , Expenses $0.50, Revenue $2.50, Profit $2.00
hot chocolate : Sold 10, Expenses $6.50, Revenue $22.50, Profit $16.00
coffee        : Sold 10, Expenses $2.50, Revenue $16.50, Profit $14.00
chai tea      : Sold 1 , Expenses $1.23, Revenue $3.50, Profit $2.27
mocha         : Sold 1 , Expenses $1.45, Revenue $3.70, Profit $2.25
